//The if.. statement
let hour =7
if (hour < 18) {
  greeting = "Good day";
}


//The if..else.. statement
let age =20;
if(age>=18){
console.log("You are eligible to vote");
}
else
{
console.log("You are not eligible to vote);
}

//The if..elif..else.. statement
let time =21
if (time < 10) {
  greeting = "Good morning";
} else if (time < 20) {
  greeting = "Good day";
} else {
  greeting = "Good evening";
}

//Switch statement
let day = 2;
switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  default:
    console.log("Another day");
}

//Ternary Operator (short form of if...else)
let age = 20;
let result = (age >= 18) ? "Adult" : "Minor";
console.log(result);
